<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Button</title>
<style>

  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

  }
  body{
    background: #000;

  }

  .neon{
color: #fff;
padding: 30px 70px;
border: 4px solid #fff;
width: fit-content;
margin: 200px auto;
font-size: 50px;
font-weight: 400;
font-style: italic;
  }

  .neon:hover{
    text-shadow: -2px -2px 10px #fff,
    2px 2px 10px #fff,
    0 0 20px #f10,
    0 0 40px #f10,
    0 0 60px #f10,
    0 0 80px #f10,
    0 0 100px #f10;
    box-shadow: 0 0 5px #fff,
    inset 0 0 5px #fff,
    0 0 20px #08f,
    inset 0 0 5px #08f,
    0 0 40px #fff,
    inset 0 0 5px #fff ;   
    
    }
</style>

  
</head>
<body>
  <div class="neon">NEON</div>
</body>
</html>